<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
    <title></title>
</head>
<body>
<table>
<tr>
<th><button class="b1">Home</button></th>
<th><a href="#contact"><button class="b1">contact me</button></a></th>
<th><a href="quiz.html"><button class="b1">Quiz</button></a></th>
<th><a id="top" href="index.html"><button class="b1">logout</button></a></th>
</tr>
</table>
<hr>
<table style="margin-top: 170px;">
<tr>
<th><button class="but1">parcours</button>
    <div class="parc">
<p>1-Etape</p>
<p>2-Etape</p>
<p>3-Etape</p>
<p>4-Etape</p>
<p>5-Etape</p>
</div>
</th>

<th><button class="but2">stages</button>
<div class="stag">
<p>hotel</p>
<p>restaurant</p></th>
</div>
</tr>
<tr>
<th style="margin-right: 80px;"><button class="but">skills</button></th>
</tr>
</table>
<h1>CV</h1>
Nom : Driouiche<br>
Prenom : Youssef<br>
Date : 30/06/2004<br>
Email :smalleville@gmail.com<br>
Adresse : Daoudiat<br>
<br>
<h3>I-Formation:</h3>
<li>langage c</li>
<li>coding</li>
<li>html</li>
<br>
<h3>II-Langues</h3>
<li>Français</li>
<li>Anglais</li>
<li>Arabe</li>
<label for="name">Name:</label><br>
<input type="text" id="name" name="name">
<br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email"><br>
<label for="message">Message:</label><br>
<textarea id="message" name="message"></textarea><br>
<a id="contact"><input type="submit" value="Submit"></a>
<div style="margin-left: 1400px"><a href="#top"><button class="flech">&#x2191;</button></a></div>
</body>
</html>
